# AdventureWorksCore

./: AdventureWorks.sln  AdventureWorksCore.sln  SQLQuery1.sql  readme.md
AdWorksCore.HumanResources.Data/: AdWorksCore.HumanResources.Data.csproj  readme.md
AdWorksCore.HumanResources.Data/Domain/: EmployeeRepository.cs  EmployeeSummary.cs  IEmployeeRepository.cs
AdWorksCore.HumanResources.Data/Entities/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  HrContext.cs  JobCandidate.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  Shift.cs  StateProvince.cs
AdWorksCore.Web/: AdWorksCore.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  readme.md
AdWorksCore.Web.Test/: AdWorksCore.Web.Test.csproj  HomeControllerShould.cs
AdWorksCore.Web.Test/Common/: EmployeeMappingFixture.cs
AdWorksCore.Web.Test/Views/Employee/: EmployeeControllerShould.cs  EmployeeMappingProfileShould.cs
AdWorksCore.Web/ControllersView/: AppController.cs  HomeController.cs  ProductViewModel.cs  ProductsController.cs
AdWorksCore.Web/Models/: AutoMapperProfile.cs  EmployeePerson.cs  Person.cs  PersonType.cs  Product.cs
AdWorksCore.Web/Pages/: Error.cshtml
AdWorksCore.Web/Properties/: launchSettings.json
AdWorksCore.Web/ViewModels/: ContactViewModel.cs
AdWorksCore.Web/Views/: _ViewImports.cshtml
AdWorksCore.Web/Views/App/: Contact.cshtml  Index.cshtml
AdWorksCore.Web/Views/Employee/: Create.cshtml  Detail.cshtml  Edit.cshtml  EmployeeController.cs  EmployeeMappingProfile.cs  EmployeeViewModel.cs  Index.cshtml
AdWorksCore.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AdWorksCore.Web/Views/Shared/: _Layout.cshtml
AdWorksCore.Web/wwwroot/: index.html
AdWorksCore.Web/wwwroot/css/: site.css
AdWorksCore.Web/wwwroot/js/: site.js
AdWorksCore.Web/wwwroot/lib/font-awesome/: package.json
AdworksCore.ConsoleApp/: AdworksCore.ConsoleApp.csproj  Program.cs
Web/Properties/: launchSettings.json
