<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdWorksCore.HumanResources.Data\AdWorksCore.HumanResources.Data.csproj" />
  </ItemGroup>

</Project>
