<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\AdWorksCore.HumanResources.Data\AdWorksCore.HumanResources.Data.csproj" />
    <ProjectReference Include="..\AdWorksCore.Web\AdWorksCore.Web.csproj" />
  </ItemGroup>

</Project>
